spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
